{
	"name" : "dassociates/bootstrap",
	"require" : {
		"dassociates/html" : "dev-develop",
		"laminas/laminas-form" : "~3.19",
		"laminas/laminas-i18n" : "~2.26",
		"laminas/laminas-view" : "~2.34"
	},
	"homepage" : "https://github.com/dassociates/bootstrap",
	"autoload" : {
		"psr-4" : {
			"Dassociates\\Bootstrap\\" : "src"
		}
	},
	"extra" : {
		"laminas" : {
			"component" : "Dassociates\\Bootstrap",
			"config-provider" : "Dassociates\\Bootstrap\\ConfigProvider"
		}
	}
}